<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: 5px solid gray;
      /* background-color: khaki; */
      /* background-image: url('gogh.jpeg'); */
      background-image: url('run.png');
      background-color: tomato;
      font-size: 100px;
      height: 600px;
      /* background-repeat: no-repeat; */
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
      /* background 사이징 */
      /* background-size: 500px 100px; */
      background-size: contain;
      background-position: center center;
    }
  </style>
</head>
<body>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi rem quam quas est. Necessitatibus, voluptatum magni eos fugiat reprehenderit debitis commodi quibusdam ab quo sapiente atque veritatis pariatur? Nesciunt, esse.
    Animi incidunt porro distinctio repellat optio, alias veniam perferendis fuga, odio aperiam praesentium pariatur. Incidunt id, enim, vel laborum voluptatibus, aperiam corrupti voluptas consectetur iusto deserunt ipsum unde sunt quam?
    Consequatur deleniti libero dolore amet qui saepe accusantium ducimus officiis optio, dolorem vero! Quos ad, dignissimos nesciunt neque quae nihil ut eius iure eveniet iste officia dolorum et minus rem?
  </div>
</body>
</html>