<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    #container {
      width: 900px;
      border: 1px solid gray;
      margin: auto;
    }
    header {
      border-bottom: 1px solid gray;
    }
    /* nav, article, aside {
      border: 1px solid gray;
    } */
    nav {
      float: left;
      width: 200px;
      border-right: 1px solid gray;
    }
    article {
      float: left;
      width: 500px;
      border-left: 1px solid gray;
      border-right: 1px solid gray;
      margin-left: -1px;
      /* margin -1 안먹음..? 가끔 약간 깨짐 */
    }
    aside {
      float: left;
      width: 200px;
      border-left: 1px solid gray;
      margin-left: -1px;
    }
    footer {
      border-top: 1px solid gray;
      clear: both;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>
        CSS
      </h1>
    </header>
    <nav>
      <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>
    <article>
      <h2>
        float
      </h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolor ab non, temporibus recusandae natus ullam necessitatibus facere ea odio magni tempore, nobis repellendus quisquam deserunt optio modi ipsum accusamus!
      Exercitationem quibusdam facere vero incidunt modi pariatur odio natus voluptatibus nesciunt possimus excepturi obcaecati necessitatibus suscipit numquam quod architecto unde rem velit doloribus ratione iusto, voluptates minima, ut accusantium? Ducimus.
    </article>
    <aside>
      ad
    </aside>
    <footer>
      copyleft
    </footer>
  </div>
</body>
</html>